@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap')

*
    font-family: 'Roboto'
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none
    border: none
    background: none

body
    background-color: #191919

.container
    max-width: 1440px
    width: 100%
    margin: auto

a
    text-decoration: none
    color: white
    
button
    cursor: pointer
    
.section-title
        font-family: 'Montserrat'
        font-style: italic
        font-weight: 400
        font-size: 24px
        line-height: 29px

        color: #B5B5B5

