.collections
    padding: 40px 0
    &-box
        display: flex
        justify-content: space-between
        
    &-title
        margin-bottom: 40px
    &-link
        &-box
            max-width: 300px
            width: 100%
            height: 400px
            display: flex
            flex-direction: column
            align-items: center

            background-color: #090909

            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
        &-album
            &-box
                display: flex
                flex-wrap: wrap
            &-img
                width: 100px
        &-name
            text-align: center

            margin: 20px 0
            font-family: 'Montserrat'
            font-style: italic
            font-weight: 400
            font-size: 24px
            line-height: 29px
        &-text_box
            padding: 0 20px
        &-desc
            font-family: 'Montserrat'
            font-style: italic
            font-weight: 100
            font-size: 16px
            line-height: 20px
