.footer
    padding: 25px 0
    background-color: #090909
    &-upper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &-nav
            max-width: 630px
            width: 100%
            display: flex
            justify-content: space-between
    &-link
        font-size: 20px
    &-downer
        display: flex
        justify-content: space-between
        align-items: center
        &-contacts
            display: flex
            flex-direction: column
            align-items: flex-end
            &-tel
                margin-bottom: 20px
            &-link
                display: flex
                align-items: center
            &-git
                width: 20px
                height: 20px
                margin-right: 10px
        &-contact
            color: rgba(123, 123, 123, 0.7)
    &-adress
        font-size: 16px
        color: rgba(123, 123, 123, 0.7)