.header
    padding: 36px 0
    &-container
        display: flex
        justify-content: space-between

    &-name
        font-style: italic
    &-link
        font-size: 20px
    &-box
        display: flex
        justify-content: space-between
        &-links
            max-width: 700px
            width: 100%
        &-buttons
            max-width: 100px
            width: 100%
    &-button-img
        color: white