.standart
    &-card
        display: flex
        flex-direction: column

        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 23px

        // background: #090909
        // border-bottom-left-radius: 10px
        // border-bottom-right-radius: 10px

        color: #B5B5B5
        &-spec
            padding: 10px
        &-album_name
            margin: 5px 0 15px
        &-footer
            display: flex
            justify-content: space-between
            align-items: center
        &-price
            &-box
                display: flex
                justify-content: space-between
                align-items: center

                max-width: 130px
                width: 100%
            &-old
                font-size: 16px
                text-decoration-line: line-through
                color: rgba(181, 181, 181, 0.5)